<!DOCTYPE html>
<html>
    <head>
        <title>IntroWeb</title>
        <style>
            .welcome {
                color: rebeccapurple;
                padding: 20px 0;
                text-align: center;
                background-color: cadetblue;
            }
            .icon {
                background-color: beige;
        
            }
            .icon img {
                height: 19.5%;
                width: 19.5%;
                
            }
            .intro {
                padding-top: 3%;
                text-align: center;
                color: #4a4a4a;
            }
            
        </style>
    </head>

    <body>
        <div class="welcome">
            <h1>Hello welcome!!</h1>
        </div>
        <div class = 'icon'>
            <img style = ' border-radius : 1000%;'src="https://scontent-hkg3-2.cdninstagram.com/v/t51.2885-19/s320x320/75341299_579789869501270_4966479746192900096_n.jpg?_nc_ht=scontent-hkg3-2.cdninstagram.com&_nc_ohc=X_Y2PvgCevkAX_bHV6j&oh=6db2848c6219cc210d6d85b89505a77e&oe=5EA830DA" alt="me" >
            <img style = ' border-radius : 1000%; transform:scaleX(-1);' src="https://scontent-hkg3-2.cdninstagram.com/v/t51.2885-19/s320x320/75341299_579789869501270_4966479746192900096_n.jpg?_nc_ht=scontent-hkg3-2.cdninstagram.com&_nc_ohc=X_Y2PvgCevkAX_bHV6j&oh=6db2848c6219cc210d6d85b89505a77e&oe=5EA830DA" alt="me" >
            <img style = ' border-radius : 1000%;' src="https://scontent-hkg3-2.cdninstagram.com/v/t51.2885-19/s320x320/75341299_579789869501270_4966479746192900096_n.jpg?_nc_ht=scontent-hkg3-2.cdninstagram.com&_nc_ohc=X_Y2PvgCevkAX_bHV6j&oh=6db2848c6219cc210d6d85b89505a77e&oe=5EA830DA" alt="me" >
            <img style = ' border-radius : 1000%;  transform:scaleX(-1);' src="https://scontent-hkg3-2.cdninstagram.com/v/t51.2885-19/s320x320/75341299_579789869501270_4966479746192900096_n.jpg?_nc_ht=scontent-hkg3-2.cdninstagram.com&_nc_ohc=X_Y2PvgCevkAX_bHV6j&oh=6db2848c6219cc210d6d85b89505a77e&oe=5EA830DA" alt="me">
            <img style = ' border-radius : 1000%;' src="https://scontent-hkg3-2.cdninstagram.com/v/t51.2885-19/s320x320/75341299_579789869501270_4966479746192900096_n.jpg?_nc_ht=scontent-hkg3-2.cdninstagram.com&_nc_ohc=X_Y2PvgCevkAX_bHV6j&oh=6db2848c6219cc210d6d85b89505a77e&oe=5EA830DA" alt="me" >
    
        </div>
        <div class="intro">
            <h1 >我是Danny。我是一個沒有伴的人，沒有女伴，沒有肥胖。</h1>
            <p><h1>Hi my name is danny. </h1></p>
        </div>
        <div class="social">
            <h3 style="padding-top: 10%; color: rgb(32, 55, 156); text-align: center;">follow me on instagram</h3>
            <a href="https://www.instagram.com/d_nny60/">
            <img style="height: 5%; width: 5%; display:block; margin:auto;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png"/>
            </a>
        </div>
        
    </body>
</html>
